kotlin.code.style=official

jacksonVersion=2.12.4
gsonVersion=2.8.7
gsonExtrasVersion=0.2.2
moshiVersion=1.12.0
kotlinxSerializationVersion=1.2.2

kotlinxCoroutineVersion=1.5.1

jodaTimeVersion=2.10.10

unirestJavaVersion=3.11.12
javalinVersion=3.13.9

argparse4jVersion=0.8.1
jlineVersion=3.20.0

junitVersion=4.13.2
systemLambdaVersion=1.2.0

jblasVersion=1.2.5

bsonVersion=4.3.0

mongoJavaDriverVersion=3.12.9
mongodbDriverVersion=3.12.9

jythonStandaloneVersion=2.7.2

kafkaClientsVersion=2.8.0
kotlinSparkVersion=1.0.1
sparkVersion=3.1.2
scalaVersion=2.12

javaWebSocketVersion=1.5.2

jmhCoreVersion=0.9

reflectionsVersion=0.9.11
